{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
      "ClientId": "Backend-Client",
      "ClientUsername": "Igasus",
      "ClientPassword": "Initial123!",
      "BrokerUri": "localhost",
      "BrokerPort": 1883,
      "MqttSecure": false,
      "AutoReconnectDelaySeconds": 5
  }
}
